const countries = [
  {
    official: "Antigua and Barbuda",
    common: "Antigua and Barbuda",
    cca2: "AG",
    cca3: "ATG",
    cioc: "ANT",
    root: "+1",
    suffixes: "268",
    uri: "https://www.localsatlas.com/public/images/countries/atg.png",
  },
  {
    official: "Argentine Republic",
    common: "Argentina",
    cca2: "AR",
    cca3: "ARG",
    cioc: "ARG",
    root: "+5",
    suffixes: "4",
    uri: "https://www.localsatlas.com/public/images/countries/arg.png",
  },
  {
    official: "Commonwealth of the Bahamas",
    common: "Bahamas",
    cca2: "BS",
    cca3: "BHS",
    cioc: "BAH",
    root: "+1",
    suffixes: "242",
    uri: "https://www.localsatlas.com/public/images/countries/bhs.png",
  },
  {
    official: "Barbados",
    common: "Barbados",
    cca2: "BB",
    cca3: "BRB",
    cioc: "BAR",
    root: "+1",
    suffixes: "246",
    uri: "https://www.localsatlas.com/public/images/countries/brb.png",
  },
  {
    official: "Belize",
    common: "Belize",
    cca2: "BZ",
    cca3: "BLZ",
    cioc: "BIZ",
    root: "+5",
    suffixes: "01",
    uri: "https://www.localsatlas.com/public/images/countries/blz.png",
  },
  {
    official: "Plurinational State of Bolivia",
    common: "Bolivia",
    cca2: "BO",
    cca3: "BOL",
    cioc: "BOL",
    root: "+5",
    suffixes: "91",
    uri: "https://www.localsatlas.com/public/images/countries/bol.png",
  },
  {
    official: "Federative Republic of Brazil",
    common: "Brazil",
    cca2: "BR",
    cca3: "BRA",
    cioc: "BRA",
    root: "+5",
    suffixes: "5",
    uri: "https://www.localsatlas.com/public/images/countries/bra.png",
  },
  {
    official: "Canada",
    common: "Canada",
    cca2: "CA",
    cca3: "CAN",
    cioc: "CAN",
    root: "+1",
    suffixes: "",
    uri: "https://www.localsatlas.com/public/images/countries/can.png",
  },
  {
    official: "Republic of Chile",
    common: "Chile",
    cca2: "CL",
    cca3: "CHL",
    cioc: "CHI",
    root: "+5",
    suffixes: "6",
    uri: "https://www.localsatlas.com/public/images/countries/chl.png",
  },
  {
    official: "Republic of Colombia",
    common: "Colombia",
    cca2: "CO",
    cca3: "COL",
    cioc: "COL",
    root: "+5",
    suffixes: "7",
    uri: "https://www.localsatlas.com/public/images/countries/col.png",
  },
  {
    official: "Republic of Costa Rica",
    common: "Costa Rica",
    cca2: "CR",
    cca3: "CRI",
    cioc: "CRC",
    root: "+5",
    suffixes: "06",
    uri: "https://www.localsatlas.com/public/images/countries/cri.png",
  },
  {
    official: "Republic of Cuba",
    common: "Cuba",
    cca2: "CU",
    cca3: "CUB",
    cioc: "CUB",
    root: "+5",
    suffixes: "3",
    uri: "https://www.localsatlas.com/public/images/countries/cub.png",
  },
  {
    official: "Commonwealth of Dominica",
    common: "Dominica",
    cca2: "DM",
    cca3: "DMA",
    cioc: "DMA",
    root: "+1",
    suffixes: "767",
    uri: "https://www.localsatlas.com/public/images/countries/dma.png",
  },
  {
    official: "Republic of Ecuador",
    common: "Ecuador",
    cca2: "EC",
    cca3: "ECU",
    cioc: "ECU",
    root: "+5",
    suffixes: "93",
    uri: "https://www.localsatlas.com/public/images/countries/ecu.png",
  },
  {
    official: "Republic of El Salvador",
    common: "El Salvador",
    cca2: "SV",
    cca3: "SLV",
    cioc: "ESA",
    root: "+5",
    suffixes: "03",
    uri: "https://www.localsatlas.com/public/images/countries/slv.png",
  },
  {
    official: "United States of America",
    common: "United States",
    cca2: "US",
    cca3: "USA",
    cioc: "USA",
    root: "+1",
    suffixes: "201",
    uri: "https://www.localsatlas.com/public/images/countries/usa.png",
  },
  {
    official: "Grenada",
    common: "Grenada",
    cca2: "GD",
    cca3: "GRD",
    cioc: "GRN",
    root: "+1",
    suffixes: "473",
    uri: "https://www.localsatlas.com/public/images/countries/grd.png",
  },
  {
    official: "Republic of Guatemala",
    common: "Guatemala",
    cca2: "GT",
    cca3: "GTM",
    cioc: "GUA",
    root: "+5",
    suffixes: "02",
    uri: "https://www.localsatlas.com/public/images/countries/gtm.png",
  },
  {
    official: "Co-operative Republic of Guyana",
    common: "Guyana",
    cca2: "GY",
    cca3: "GUY",
    cioc: "GUY",
    root: "+5",
    suffixes: "92",
    uri: "https://www.localsatlas.com/public/images/countries/guy.png",
  },
  {
    official: "Republic of Haiti",
    common: "Haiti",
    cca2: "HT",
    cca3: "HTI",
    cioc: "HAI",
    root: "+5",
    suffixes: "09",
    uri: "https://www.localsatlas.com/public/images/countries/hti.png",
  },
  {
    official: "Republic of Honduras",
    common: "Honduras",
    cca2: "HN",
    cca3: "HND",
    cioc: "HON",
    root: "+5",
    suffixes: "04",
    uri: "https://www.localsatlas.com/public/images/countries/hnd.png",
  },
  {
    official: "Jamaica",
    common: "Jamaica",
    cca2: "JM",
    cca3: "JAM",
    cioc: "JAM",
    root: "+1",
    suffixes: "876",
    uri: "https://www.localsatlas.com/public/images/countries/jam.png",
  },
  {
    official: "United Mexican States",
    common: "Mexico",
    cca2: "MX",
    cca3: "MEX",
    cioc: "MEX",
    root: "+5",
    suffixes: "2",
    uri: "https://www.localsatlas.com/public/images/countries/mex.png",
  },
  {
    official: "Republic of Nicaragua",
    common: "Nicaragua",
    cca2: "NI",
    cca3: "NIC",
    cioc: "NCA",
    root: "+5",
    suffixes: "05",
    uri: "https://www.localsatlas.com/public/images/countries/nic.png",
  },
  {
    official: "Republic of Panama",
    common: "Panama",
    cca2: "PA",
    cca3: "PAN",
    cioc: "PAN",
    root: "+5",
    suffixes: "07",
    uri: "https://www.localsatlas.com/public/images/countries/pan.png",
  },
  {
    official: "Republic of Paraguay",
    common: "Paraguay",
    cca2: "PY",
    cca3: "PRY",
    cioc: "PAR",
    root: "+5",
    suffixes: "95",
    uri: "https://www.localsatlas.com/public/images/countries/pry.png",
  },
  {
    official: "Republic of Peru",
    common: "Peru",
    cca2: "PE",
    cca3: "PER",
    cioc: "PER",
    root: "+5",
    suffixes: "1",
    uri: "https://www.localsatlas.com/public/images/countries/per.png",
  },
  {
    official: "Dominican Republic",
    common: "Dominican Republic",
    cca2: "DO",
    cca3: "DOM",
    cioc: "DOM",
    root: "+1",
    suffixes: "809,829,849",
    uri: "https://www.localsatlas.com/public/images/countries/dom.png",
  },
  {
    official: "Federation of Saint Christopher and Nevis",
    common: "Saint Kitts and Nevis",
    cca2: "KN",
    cca3: "KNA",
    cioc: "SKN",
    root: "+1",
    suffixes: "869",
    uri: "https://www.localsatlas.com/public/images/countries/kna.png",
  },
  {
    official: "Saint Vincent and the Grenadines",
    common: "Saint Vincent and the Grenadines",
    cca2: "VC",
    cca3: "VCT",
    cioc: "VIN",
    root: "+1",
    suffixes: "784",
    uri: "https://www.localsatlas.com/public/images/countries/vct.png",
  },
  {
    official: "Saint Lucia",
    common: "Saint Lucia",
    cca2: "LC",
    cca3: "LCA",
    cioc: "LCA",
    root: "+1",
    suffixes: "758",
    uri: "https://www.localsatlas.com/public/images/countries/lca.png",
  },
  {
    official: "Republic of Suriname",
    common: "Suriname",
    cca2: "SR",
    cca3: "SUR",
    cioc: "SUR",
    root: "+5",
    suffixes: "97",
    uri: "https://www.localsatlas.com/public/images/countries/sur.png",
  },
  {
    official: "Republic of Trinad and Tobago",
    common: "Trinad and Tobago",
    cca2: "TT",
    cca3: "TTO",
    cioc: "TTO",
    root: "+1",
    suffixes: "868",
    uri: "https://www.localsatlas.com/public/images/countries/tto.png",
  },
  {
    official: "Oriental Republic of Uruguay",
    common: "Uruguay",
    cca2: "UY",
    cca3: "URY",
    cioc: "URU",
    root: "+5",
    suffixes: "98",
    uri: "https://www.localsatlas.com/public/images/countries/ury.png",
  },
  {
    official: "Bolivarian Republic of Venezuela",
    common: "Venezuela",
    cca2: "VE",
    cca3: "VEN",
    cioc: "VEN",
    root: "+5",
    suffixes: "8",
    uri: "https://www.localsatlas.com/public/images/countries/ven.png",
  },
];

module.exports = countries;
